# public path
VITE_PUBLIC_PATH = /

# proxy
VITE_PROXY = [["/api","http://localhost:3100"]]


# plugin config
VITE_USE_IMAGEMIN= true

VITE_USE_MOCK = true

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
