# 是否需要mock服务
VITE_USE_MOCK = true

# 发布path
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 是否启用压缩
VITE_BUILD_COMPRESS = 'none'

# 使用compress时是否删除源文件，默认false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# api地址
VITE_GLOB_API_URL=/api

# 上传地址
VITE_GLOB_UPLOAD_URL=/fileApi

# api地址前缀
VITE_GLOB_API_URL_PREFIX=

# 是否开启图片压缩
VITE_USE_IMAGEMIN= true
